# Automation

./: .project  README.md  pom.xml
src/test/java/com/Booking/Common/: CommonActions.java  Constants.java
src/test/java/com/Booking/Tests/: Booking_Test.java
src/test/java/com/PetUiClinic/Pages/: CommonActions.java  HomePage.java  OwnersPage.java
src/test/java/com/PetUiClinic/Tests/: PetUiClinicUI_Test.java
